UI/Views/Components/FilePreviewer.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:UI.Views.Components"
              xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="UI.Views.Components.FilePreviewer">
    <StackLayout>
        <Grid ColumnDefinitions="*,*,*" ZIndex="5" BackgroundColor="{StaticResource Background}">

            <ImageButton Grid.Column="0" Margin="5" BackgroundColor="Transparent" BorderWidth="0" BorderColor="Transparent"  CornerRadius="5" HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding PreviousPageCommand}">
                <ImageButton.Source>
                    <FontImageSource  FontFamily="FASolid" Glyph="{x:Static fa:Solid.CircleArrowLeft}" Color="#44a9e1"/>
                </ImageButton.Source>
            </ImageButton>
            
            <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{Binding CurrentPage}"/>
            </HorizontalStackLayout>

            <ImageButton Grid.Column="2" Margin="5" BackgroundColor="Transparent" BorderWidth="0" BorderColor="Transparent" CornerRadius="5" HorizontalOptions="End" Command="{Binding NextPageCommand}">
                <ImageButton.Source>
                    <FontImageSource  FontFamily="FASolid" Glyph="{x:Static fa:Solid.CircleArrowRight}" Color="#44a9e1"/>
                </ImageButton.Source>
            </ImageButton>


        </Grid>
        <WebView x:Name="wbView" Source="{Binding HtmlContent}" VerticalOptions="FillAndExpand" BackgroundColor="Crimson" Margin="0,-55,0,0"/>

    </StackLayout>
</ContentView>