UI/Views/Pages/Message/MessageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:message="clr-namespace:UI.Views.Pages.Message"
             x:Class="UI.Views.Pages.Message.MessageView"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             BackgroundColor="{StaticResource Background}"
               xmlns:converters="clr-namespace:UI.Converters"
             
             >
    
    
    <ContentPage.Resources>
        <!--Стиль для кнопки с иконкой-->
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="BorderWidth" Value="0" />
        </Style>
        <converters:StringToColorConverter x:Key="StringToColorConverter"/>
        <converters:StringEmptyToBollean x:Key="StringEmptyToBollean"/>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="0.9*,*" RowDefinitions="60,*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!--Шапка-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource Primary}"></Border>
        
        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="24">Основная информация о письме</Label>
        <Button Grid.Row="0" Grid.Column="0" WidthRequest="40" HorizontalOptions="End" Text="S"></Button>

        <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="24">Распределение</Label>
        <Button Grid.Row="0" Grid.Column="1" WidthRequest="40" HorizontalOptions="End" Text="В избранное"></Button>


            <!--todo: в отдельный компонент-->
            <!--Таблица с инфой-->
        <Grid  ColumnDefinitions="0.7*,*" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="15" ColumnSpacing="15" Margin="25">

            <Border Grid.Row="0"  Grid.ColumnSpan="2" Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="120" StrokeShape="RoundRectangle 15,15,0,0">
                <VerticalStackLayout VerticalOptions="Center" >
                    <Label FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}">Тема письма</Label>
                    <Label   FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="{Binding SelectedMail.Mail.Theme}"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout VerticalOptions="Center" >
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}">Дата поступления</Label>
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="{Binding SelectedMail.Mail.DateInput,StringFormat='{0:dd.MM.yyyy}'}"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="1" Grid.Column="1"  Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout  VerticalOptions="Center" >
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}">Дата отправки ответа</Label>
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="10.10.2023 17:00"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout VerticalOptions="Center" >
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}">Номер входящий</Label>
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="{Binding SelectedMail.Mail.Number}"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="2" Grid.Column="1"  Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout VerticalOptions="Center" >
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}">Номер исходящий</Label>
                    <Label FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="---"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout VerticalOptions="Center" > 
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}">От кого</Label>
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="{Binding SelectedMail.Mail.Sender.Name}"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="3" Grid.Column="1"  Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout VerticalOptions="Center" >
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}">Получатель письма</Label>
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="---"></Label>
                    </VerticalStackLayout>
                </Border>


            <Border MaximumHeightRequest="300" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Selection}" StrokeShape="RoundRectangle 0,0,15,15">
                <VerticalStackLayout VerticalOptions="Center" MinimumHeightRequest="300">
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}">Текст письма</Label>
                    <Label  FontSize="20"  TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="{Binding SelectedMail.Mail.Text}"></Label>
                    </VerticalStackLayout>
                </Border>

            </Grid>

                
            <!--Правая часть-->
        <Grid Grid.Row="1"  Grid.Column="1" Margin="15" ColumnDefinitions="3*,*" RowDefinitions="Auto,Auto,Auto,*,0.4*" RowSpacing="5">
            <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Адресовано:" FontSize="16"></Label>
                <Label TextColor="{StaticResource BlueTextHeader}" FontSize="16" Margin="10,0,0,0" Text="Иванов И.И."></Label>

                <Label Text="Распределил:" FontSize="16" Margin="10,0,0,0"></Label>
                <Label TextColor="{StaticResource GreenTextHeader}" FontSize="16" Margin="10,0,0,0" Text="Иванов И.И."></Label>
            </HorizontalStackLayout>

            <Button Grid.Row="0" HeightRequest="30" Grid.Column="1" VerticalOptions="Start" Text="Требуется ответ" BorderColor="{StaticResource ButtonBorderColor}" BorderWidth="2" Background="{StaticResource Background}" CornerRadius="8"></Button>

            <HorizontalStackLayout Grid.Row="1">
                <Label Text="Срок ответа:" FontSize="16"></Label>
                <Label Text="21.04.2023" Margin="10,0,0,0" FontAttributes="Bold" FontSize="16" ></Label>
            </HorizontalStackLayout>

            <Button Grid.Row="1" HeightRequest="30" Grid.Column="1" VerticalOptions="Start" Text="Перейти к ответу" BorderColor="{StaticResource ButtonBorderColor}" BorderWidth="2" Background="{StaticResource Background}" CornerRadius="8"></Button>

           

            <Border Grid.Row="3"  Grid.ColumnSpan="2" Background="{StaticResource Selection}" >
                <VerticalStackLayout >
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{Binding AddFirstLevelCommand}" Text="Добавить нового исполнителя 1-го уровня"  />
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <!--    TreeElement.Status-->
                    <Label Margin="20,10,0,5" FontSize="20" TextColor="{StaticResource Secondary}">Дерево распределения</Label>
                    <material:TreeView x:Name="diTree" Spacing="15"   Padding="0" ItemsSource="{Binding DistributionTreeSource}" IsExpandedPropertyName="IsExpanded" Margin="10">
                        <material:TreeView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Label Margin="0" Padding="0" x:Name="lbUserId"  Text="{Binding UserId}" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                    <HorizontalStackLayout >
                                        <Label Margin="0" Padding="0"  Text="{Binding Status.Name, StringFormat='({0})_'}" IsVisible="{Binding Status.Name,Converter={StaticResource StringEmptyToBollean}}" TextColor="{Binding Status.Color,Converter={StaticResource StringToColorConverter}}" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                        <Label Margin="0" Padding="0"  Text="{Binding Name}" TextColor="{Binding Status.Color,Converter={StaticResource StringToColorConverter}}" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                        <Label Margin="0" Padding="0"  Text="{Binding PrefixStatus}" TextColor="{Binding PrefixStatusColor,Converter={StaticResource StringToColorConverter}}" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                        <FlyoutBase.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Добавить исполнителя" CommandParameter="{Binding}" Clicked="ChangeMyDistribution_Clicked" />
                                                <MenuFlyoutSeparator/>
                                                <MenuFlyoutItem Text="Принято" CommandParameter="{Binding}" Clicked="MyAccept_Clicked"/>
                                                <MenuFlyoutItem Text="Выполнено" CommandParameter="{Binding}" Clicked="MyCompleted_Clicked"/>
                                                <MenuFlyoutSeparator/>
                                                <MenuFlyoutItem Text="Назначить ответсвенным" CommandParameter="{Binding}" Clicked="GetResponsible_Clicked"/>
                                                <MenuFlyoutItem Text="Назначить отвечающим" CommandParameter="{Binding}" Clicked="GetReplying_Clicked"/>
                                                <MenuFlyoutItem Text="Перенести срок ответа исполнителя" CommandParameter="{Binding}" Clicked="ChangeDeadline_Clicked"/>
                                                <MenuFlyoutSeparator/>
                                                <MenuFlyoutItem Text="Удалить исполнителя" CommandParameter="{Binding}" Clicked="Remove_Clicked"/>
                                            </MenuFlyout>
                                        </FlyoutBase.ContextFlyout>
                                    </HorizontalStackLayout>
                                   
                                </HorizontalStackLayout>
                             
                            </DataTemplate>
                        </material:TreeView.ItemTemplate>
                    </material:TreeView>
                </VerticalStackLayout>
            </Border>

            <Border Grid.Row="4"  Grid.ColumnSpan="2" Background="{StaticResource Selection}" StrokeShape="RoundRectangle 0,0,15,15">
                <VerticalStackLayout >
                    <Label Margin="20,10,0,5" FontSize="20" TextColor="{StaticResource TextPlaceholder}">Чат</Label>
                    <Label>Пусто</Label>
                    <!--<Button Text="add" Command="{Binding AddFirstLevelCommand}"></Button>-->
                </VerticalStackLayout>
            </Border>

        </Grid>
    </Grid>


</ContentPage>