UI/Views/Pages/Message/MessageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:message="clr-namespace:UI.Views.Pages.Message"
             x:Class="UI.Views.Pages.Message.MessageView"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             BackgroundColor="{StaticResource Background}"
               xmlns:converters="clr-namespace:UI.Converters"
               xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Material.Resources;assembly=UraniumUI.Material"
             >
    
    
    <ContentPage.Resources>
        <!--Стиль для кнопки с иконкой-->
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="BorderWidth" Value="0" />
        </Style>
        <converters:StringToColorConverter x:Key="StringToColorConverter"/>
        <converters:StringEmptyToBollean x:Key="StringEmptyToBollean"/>
        <converters:ByteToImageConverter x:Key="ByteToImageConverter"/>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="0.6*,*"  RowDefinitions="60,*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!--Шапка-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource Primary}"></Border>
        
        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="24">Основная информация о письме</Label>
        <Button Grid.Row="0" Grid.Column="0" WidthRequest="40" HorizontalOptions="End" Text="S"></Button>

        <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="24">Распределение</Label>
        
        <!--<Button Grid.Row="0" Grid.Column="1" WidthRequest="40" HorizontalOptions="End" Text="В избранное"></Button>-->

        <Frame Grid.Row="0" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding IsOutgoingMailExist}" Margin="0,0,35,0" HeightRequest="40" Padding="5" CornerRadius="20" WidthRequest="190" BackgroundColor="{StaticResource Background}">
            <HorizontalStackLayout>
                <Image HeightRequest="20" WidthRequest="20" Margin="10,0,0,0">
                    <Image.Source>
                        <FontImageSource  FontFamily="FASolid" Glyph="{x:Static fa:Solid.Star}" Color="Orange"/>
                    </Image.Source>
                </Image>
                <Button  BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding GoToOutgoingMailCommand}" HeightRequest="30" Grid.Column="1" VerticalOptions="Start" Text="В избранное"  BorderWidth="2" CornerRadius="8"></Button>
            </HorizontalStackLayout>
        </Frame>

        <!--todo: в отдельный компонент-->
            <!--Таблица с инфой-->
        <Grid  ColumnDefinitions="0.7*,*" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="15" ColumnSpacing="15" Margin="25">

            <Border Grid.Row="0"  Grid.ColumnSpan="2" Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="120" StrokeShape="RoundRectangle 15,15,0,0">
                <VerticalStackLayout VerticalOptions="Center" >
                    <Label FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}" FontFamily="OpenSans">Тема письма</Label>
                    <Label   FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="{Binding SelectedMail.Mail.Theme}"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout VerticalOptions="Center" >
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}" FontFamily="OpenSans">Дата поступления</Label>
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="{Binding SelectedMail.Mail.DateInput,StringFormat='{0:dd.MM.yyyy}'}"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="1" Grid.Column="1"  Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout  VerticalOptions="Center" >
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}" FontFamily="OpenSans">Дата отправки ответа</Label>
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="10.10.2023 17:00"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout VerticalOptions="Center" >
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}" FontFamily="OpenSans">Номер входящий</Label>
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="{Binding SelectedMail.Mail.Number}"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="2" Grid.Column="1"  Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout VerticalOptions="Center" >
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}" FontFamily="OpenSans">Номер исходящий</Label>
                    <Label FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="---"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout VerticalOptions="Center" >
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}" FontFamily="OpenSans">От кого</Label>
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="{Binding SelectedMail.Mail.Sender.Name}"></Label>
                    </VerticalStackLayout>
                </Border>

            <Border Grid.Row="3" Grid.Column="1"  Background="{StaticResource Selection}" MinimumHeightRequest="80" MaximumHeightRequest="110">
                <VerticalStackLayout VerticalOptions="Center" >
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}" FontFamily="OpenSans">Получатель письма</Label>
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="{Binding SelectedMail.Mail.Responsible.FullName}"></Label>
                    </VerticalStackLayout>
                </Border>


            <Border MaximumHeightRequest="300" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Selection}" StrokeShape="RoundRectangle 0,0,15,15">
                <VerticalStackLayout VerticalOptions="Center" MinimumHeightRequest="300">
                    <Label  FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource Secondary}" FontFamily="OpenSans">Текст письма</Label>
                    <Label  FontSize="20"  TextColor="White" Background="{StaticResource Selection}" BackgroundColor="{StaticResource Selection}" Text="{Binding SelectedMail.Mail.Text}"></Label>
                    </VerticalStackLayout>
                </Border>

            </Grid>

                
            <!--Правая часть-->
        <Grid Grid.Row="1"  Grid.Column="1" Margin="15" ColumnDefinitions="3*,*" RowDefinitions="Auto,Auto,Auto,*,0.7*" RowSpacing="5">
            <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Адресовано:" FontSize="16"></Label>
                <Label TextColor="{StaticResource BlueTextHeader}" FontSize="16" Margin="10,0,0,0" Text="{Binding SelectedMail.Mail.Responsible.FullName}"></Label>

                <Label Text="Распределил:" FontSize="16" Margin="10,0,0,0"></Label>
                <Label TextColor="{StaticResource GreenTextHeader}" FontSize="16" Margin="10,0,0,0" Text="{Binding SelectedMail.Mail.Responsible.FullName}"></Label>
            </HorizontalStackLayout>

            
            <HorizontalStackLayout Grid.Row="1">
                <Label Text="Срок ответа:" FontSize="16"></Label>
                <Label Text="21.04.2023" Margin="10,0,0,0" FontAttributes="Bold" FontSize="16" ></Label>
            </HorizontalStackLayout>

            <Frame Grid.Row="1" IsVisible="{Binding IsOutgoingMailExist}" Margin="0,5" HeightRequest="40" Grid.Column="4" Padding="5" CornerRadius="20" WidthRequest="190" BackgroundColor="{StaticResource Selection}">
                <HorizontalStackLayout>
                    <Image HeightRequest="20" WidthRequest="20" Margin="10,0,0,0">
                        <Image.Source>
                            <FontImageSource  FontFamily="FASolid" Glyph="{x:Static fa:Solid.EnvelopeOpenText}" Color="#44a9e1"/>
                        </Image.Source>
                    </Image>
                    <Button IsVisible="{Binding IsOutgoingMailExist}" BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding GoToOutgoingMailCommand}" HeightRequest="30" Grid.Column="1" VerticalOptions="Start" Text="Перейти к ответу"  BorderWidth="2" CornerRadius="8"></Button>
                </HorizontalStackLayout>
            </Frame>
            
           

            <ScrollView Grid.Row="3"  Grid.ColumnSpan="2" VerticalScrollBarVisibility="Default">
                <Border  Background="{StaticResource Selection}" >
                <VerticalStackLayout >
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                                <MenuFlyoutItem IconImageSource="{FontImageSource Glyph={x:Static fa:Solid.CirclePlus},FontFamily=FASolid,Color={StaticResource Blue200Accent}}" Command="{Binding AddFirstLevelCommand}" Text="Добавить нового исполнителя 1-го уровня"  />
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <!--    TreeElement.Status-->
                    <Label Margin="20,10,0,5" FontSize="20" TextColor="{StaticResource Secondary}" FontFamily="OpenSans">Дерево распределения</Label>
                        <BoxView StyleClass="Divider" Color="{StaticResource Secondary}" />
                        <material:TreeView x:Name="diTree" Spacing="15"  Padding="0" ItemsSource="{Binding DistributionTreeSource}" IsExpandedPropertyName="IsExpanded" Margin="10">
                        <material:TreeView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Label Margin="0" Padding="0" x:Name="lbUserId"  Text="{Binding UserId}" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                    <HorizontalStackLayout >
                                        <Label Margin="0" Padding="0"  Text="{Binding Status.Name, StringFormat='({0})_'}" IsVisible="{Binding Status.Name,Converter={StaticResource StringEmptyToBollean}}" TextColor="{Binding Status.Color,Converter={StaticResource StringToColorConverter}}" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                        <Label Margin="0" Padding="0"  Text="{Binding Name}" TextColor="{Binding Status.Color,Converter={StaticResource StringToColorConverter}}" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                        <Label Margin="0" Padding="0"  Text="{Binding PrefixStatus}" TextColor="{Binding PrefixStatusColor,Converter={StaticResource StringToColorConverter}}" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                        <FlyoutBase.ContextFlyout>
                                            <MenuFlyout>

                                                    <MenuFlyoutItem IconImageSource="{FontImageSource Glyph={x:Static fa:Solid.CirclePlus},FontFamily=FASolid,Color={StaticResource Blue200Accent}}"  Text="Добавить исполнителя" CommandParameter="{Binding}" Clicked="ChangeMyDistribution_Clicked"/>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem IconImageSource="{FontImageSource Glyph={x:Static fa:Solid.PersonCircleCheck},FontFamily=FASolid,Color={StaticResource Cyan200Accent}}" Text="Принято" CommandParameter="{Binding}" Clicked="MyAccept_Clicked"/>
                                                    <MenuFlyoutItem IconImageSource="{FontImageSource Glyph={x:Static fa:Solid.Check},FontFamily=FASolid,Color={StaticResource GreenTextHeader}}" Text="Выполнено" CommandParameter="{Binding}" Clicked="MyCompleted_Clicked"/>
                                                <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem IconImageSource="{FontImageSource Glyph={x:Static fa:Solid.StarOfLife},FontFamily=FASolid,Color=Orange}" Text="Назначить ответсвенным" CommandParameter="{Binding}" Clicked="GetResponsible_Clicked"/>
                                                    <MenuFlyoutItem IconImageSource="{FontImageSource Glyph={x:Static fa:Solid.DollarSign},FontFamily=FASolid,Color=Yellow}" Text="Назначить отвечающим" CommandParameter="{Binding}" Clicked="GetReplying_Clicked"/>
                                                    <MenuFlyoutItem IconImageSource="{FontImageSource Glyph={x:Static fa:Solid.ArrowRightArrowLeft},FontFamily=FASolid,Color=Coral}" Text="Перенести срок ответа исполнителя" CommandParameter="{Binding}" Clicked="ChangeDeadline_Clicked"/>
                                                <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem IconImageSource="{FontImageSource Glyph={x:Static fa:Solid.UserMinus},FontFamily=FASolid,Color=Red}" Text="Удалить исполнителя" CommandParameter="{Binding}" Clicked="Remove_Clicked"/>
                                            </MenuFlyout>
                                        </FlyoutBase.ContextFlyout>
                                    </HorizontalStackLayout>
                                   
                                </HorizontalStackLayout>
                             
                            </DataTemplate>
                        </material:TreeView.ItemTemplate>
                    </material:TreeView>
                  
                </VerticalStackLayout>
            </Border>
            </ScrollView>
            <Border Grid.Row="4"  Grid.ColumnSpan="2" Background="{StaticResource Selection}" StrokeShape="RoundRectangle 0,0,15,15">
                <Grid RowDefinitions="Auto,*,Auto" >
                    <Label Grid.Row="0" Margin="20,10,0,5" FontSize="20" TextColor="{StaticResource Secondary}" FontFamily="OpenSans">Чат</Label>
                    <CollectionView ItemsSource="{Binding ChatList}"  Grid.Row="1" Margin="5">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Column="2" Background="#606580" Padding="10">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    
                                    <Grid ColumnDefinitions="auto,auto" HeightRequest="40" >
                                    <Image Grid.Column="0" Source="{Binding User.Photo,Converter={StaticResource ByteToImageConverter}}" Margin="0,0,10,0"></Image>
                                 
                                        <HorizontalStackLayout Grid.Column="1">
                                            <Label Text="{Binding User.FullName}" VerticalOptions="Center" FontSize="16" Margin="0,0,20,0"></Label>
                                            <Label Text="{Binding MessageDate}" VerticalOptions="Center" FontSize="16" TextColor="{StaticResource Secondary}" Margin="0,0,20,0"></Label>
                                            <Label Text="{Binding Message}" VerticalOptions="Center" FontSize="16"></Label>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Frame Grid.Row="2" Margin="5"  Padding="10" BackgroundColor="{StaticResource Selection}">
                        <HorizontalStackLayout HorizontalOptions="Center" >
                            <Entry Placeholder="Введите сообщение" WidthRequest="400" HorizontalOptions="FillAndExpand" Text="{Binding MessageInChat}">
                            </Entry>
                            <Button Margin="10,0,0,0" Text="Отправить" Command="{Binding SendMessageCommand}" TextColor="{StaticResource Background}" Background="{StaticResource Secondary}"></Button>
                        </HorizontalStackLayout>
                    </Frame>
                </Grid>
            </Border>

        </Grid>
       
    </Grid>


</ContentPage>