UI/Views/Pages/MainForms/Input/InputMailMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.Pages.MainForms.Input.InputMailMain"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
             xmlns:input="clr-namespace:UI.Views.Pages.MainForms.Input"
             BackgroundColor="{StaticResource Background}"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
              xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
               xmlns:converters="clr-namespace:UI.Converters"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:components="using:UI.Views.Components">
   
    <ContentPage.Resources>
        <converters:StringToColorConverter x:Key="StringToColorConverter"/>

        <DataTemplate x:Key="HeaderTemplate">
            <Grid Padding="0" RowDefinitions="*,5">

                <Button  Grid.Row="0" Text="{Binding Title}" CornerRadius="0" Command="{Binding Command}" FontSize="18" BorderWidth="0">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource SurfaceTint1}" />
                            <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Border Grid.Row="1">

                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="{StaticResource Secondary}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="60,*" ColumnDefinitions="2*,1*">
        <!--Шапка для формы входящих писем -->
        <Grid ColumnDefinitions="30,auto,auto,*,auto,auto" 
          ColumnSpacing="10" 
          Padding="15,5" Grid.ColumnSpan="2"
          Background="{StaticResource PrimaryBrush}">

            <Grid.Resources>
                <!--Стиль для кнопки с иконкой-->
                <Style TargetType="ImageButton">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="BorderColor" Value="Transparent"/>
                    <Setter Property="BorderWidth" Value="0"/>
                </Style>
            </Grid.Resources>
            <ImageButton BorderWidth="0" Source="{FontImage , FontFamily=FASolid}" Grid.Column="0"/>

            <!--Поиск-->
            <Border Grid.Column="1" 
                StrokeThickness="1" Padding="5"
               BackgroundColor="{StaticResource Background}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,10,10,0" />
                </Border.StrokeShape>
                <HorizontalStackLayout>
                    <ImageButton  Source="{FontImage , FontFamily=FASolid,Size=18}" Margin="5,0" Grid.Column="3"/>
                    <Entry Placeholder="Поиск" 
                       WidthRequest="150" 
                       VerticalTextAlignment="Center"
                       FontFamily="RobotoSlab"
                       BackgroundColor="Transparent"
                       ClearButtonVisibility="WhileEditing"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       Margin="2"/>
                    <Picker VerticalTextAlignment="Center" 
                        Margin="2" 
                        BackgroundColor="Transparent"
                        VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Умный</x:String>
                            <x:String>По номеру письма</x:String>
                            <x:String>По проекту</x:String>
                            <x:String>По отправителю</x:String>
                            <x:String>По теме</x:String>
                            <x:String>По дате поступления</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
            </Border>

            <!--Фильтр-->
            <HorizontalStackLayout Grid.Column="2">
                <ImageButton Source="{FontImage , FontFamily=FASolid,Size=18}" Margin="5,0" Grid.Column="4"/>
                <Picker VerticalTextAlignment="Center" 
                        Margin="2" 
                        
                        BackgroundColor="{StaticResource Background}"
                        VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Все</x:String>
                        <x:String>Только с сроком ответа</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>

            <!--Режимы-->
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="15"  Grid.Column="3" RadioButtonGroup.GroupName="Modes">

                <material:TabView>
 
                    <material:TabItem Title="Архив" HeaderTemplate="{StaticResource HeaderTemplate}">
                     
                        <material:TabItem.ContentTemplate>
                            <DataTemplate>
                               
                            </DataTemplate>
                        </material:TabItem.ContentTemplate>
                    </material:TabItem>


                    <material:TabItem Title="Распределено мне" HeaderTemplate="{StaticResource HeaderTemplate}">
                        <material:TabItem.ContentTemplate>
                            <DataTemplate>
                           
                            </DataTemplate>
                        </material:TabItem.ContentTemplate>
                    </material:TabItem>

                    <material:TabItem Title="Все" HeaderTemplate="{StaticResource HeaderTemplate}">
                        <material:TabItem.ContentTemplate>
                            <DataTemplate>
                               
                            </DataTemplate>
                        </material:TabItem.ContentTemplate>
                    </material:TabItem>

                    <material:TabItem Title="Избранное" HeaderTemplate="{StaticResource HeaderTemplate}">
                        <material:TabItem.ContentTemplate>
                            <DataTemplate>
                              
                            </DataTemplate>
                        </material:TabItem.ContentTemplate>
                    </material:TabItem>
                </material:TabView>

                <!--todo: сделать стили-->
                <!--<Button BorderWidth="0" BackgroundColor="Transparent" FontFamily="RobotoSlabLight" FontSize="20" Text="Архив"/>
                <Button BorderWidth="0" BackgroundColor="Transparent" FontFamily="RobotoSlabLight" FontSize="20" Text="Распределено мне"/>
                <Button BorderWidth="0" BackgroundColor="Transparent" FontFamily="RobotoSlabLight" FontSize="20" Text="Все"/>
                <Button BorderWidth="0" BackgroundColor="Transparent" FontFamily="RobotoSlabLight" FontSize="20" Text="Избранное"/>-->
            </HorizontalStackLayout>
            
            <!--Поменять иконки на Regular-->
            <ImageButton Source="{FontImage , FontFamily=FASolid}" Margin="5,0" Grid.Column="4"/>
            <ImageButton Source="{FontImage , FontFamily=FASolid}" Margin="5,0" Grid.Column="5"/>

        </Grid>



        <!--Главная таблица писем-->

        <ScrollView VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always" Grid.Column="0" Grid.Row="1" VerticalOptions="Fill">

            <!--Todo: добавить Срок ответа и цветовую градацию-->
            <dg:DataGrid 
                x:Name="dgMails"
                ItemsSource="{Binding ListSourceMail}" 
                         BackgroundColor="{StaticResource Background}"
                         HeaderBackground="{StaticResource Selection}"
                         HeaderBordersVisible="False"
                         BorderColor="{StaticResource Selection}"
                         SelectedItem="{Binding SelectedMail}"
                MinimumWidthRequest="1000"
                ItemSelected="dgMails_ItemSelected"
                HeaderHeight="70"
                         RowHeight="50"
                         Margin="8"
                         SelectionEnabled="True" 
                         ActiveRowColor="{StaticResource Primary}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Width="0.7*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Номер письма" TextColor="White" FontSize="16" FontAttributes="Bold"></Span>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Mail.Number}" Margin="5" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Width="0.9*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Дата поступления" TextColor="White" FontSize="16" FontAttributes="Bold"></Span>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Mail.DateInput,StringFormat='{0:dd MMM, yyyy}'}" Margin="5"  TextColor="White" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn  Width="0.9*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Проект" TextColor="White" FontSize="16" FontAttributes="Bold"></Span>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Mail.Project.Name}" Margin="5" TextColor="{Binding Mail.Project.Color,Converter={StaticResource StringToColorConverter}}" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn  Width="1.5*" >
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Отправитель" TextColor="White" FontSize="16" FontAttributes="Bold"></Span>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Mail.Sender.Name}" Margin="5" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn LineBreakMode="CharacterWrap" Width="3*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Тема" TextColor="White" FontSize="16" FontAttributes="Bold"></Span>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Mail.Theme}" Margin="5" LineBreakMode="CharacterWrap" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Width="0.6*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Номер ответа" TextColor="White" FontSize="16" FontAttributes="Bold"></Span>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Mail.NumberOut}" Margin="5" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Width="0.6*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Срок ответа" TextColor="White" FontSize="16" FontAttributes="Bold"></Span>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Mail.DateOut}" Margin="5" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="" Width="60">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Text="->" IsVisible="{Binding IsSelected}" Clicked="Button_Clicked_1"  Margin="5,0,0,0" FontSize="14" Padding="0" WidthRequest="60" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>

                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#282A36</Color>
                    
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </ScrollView>
       


        <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="*,60" VerticalOptions="FillAndExpand">
            
        <!--Предпросмоторщик-->
            <Border VerticalOptions="FillAndExpand"  Grid.Row="0">
                <components:FilePreviewer x:Name="Previewer"  FilePath="{Binding CurrentFilePath}"/>
        </Border>

            <HorizontalStackLayout Grid.Row="1" >
                <CollectionView ItemsSource="{Binding CurrentFiles}"  HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5" Text="1" Clicked="Button_Clicked" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>